Traceroute to Company's Network Machine:

PS C:\Users\Casey\OneDrive\Documents\Semester 6\COMP3134 - Introduction to Cyber Security\Labs\comp3134Winter2024> tracert spotify.com

Tracing route to spotify.com [2600:1901:1:c36::]
over a maximum of 30 hops:

  1     2 ms     1 ms     1 ms  2607:fea8:1141:8300:ae4c:a5ff:fe40:7ff1 
  2    11 ms    10 ms     9 ms  2607:f798:804:e6::1 
  3     9 ms     9 ms    10 ms  2607:f798:10:1c6a:0:672:3122:37 
  4    10 ms    11 ms    11 ms  2607:f798:10:5a:0:690:6324:8185 
  5    11 ms    10 ms    18 ms  2607:f798:10:359:0:2091:4823:5210 
  6    11 ms    10 ms    13 ms  2001:4860:1:1::b88 
  7     9 ms     9 ms     9 ms  2001:4860:0:1::322b 
  8     8 ms    11 ms     9 ms  2001:4860:0:1::31e1 
  9    11 ms     9 ms    10 ms  2600:1901:1:c36:: 

Trace complete.