root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap --version
Nmap version 7.80 ( https://nmap.org )
Platform: x86_64-pc-linux-gnu
Compiled with: liblua-5.3.6 openssl-3.0.2 nmap-libssh2-1.8.2 libz-1.2.11 libpcre-8.45 libpcap-1.10.1 nmap-libdnet-1.12 ipv6
Compiled without:
Available nsock engines: epoll poll select
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap github.com
Starting Nmap 7.80 ( https://nmap.org ) at 2024-01-26 11:54 UTC
Nmap scan report for github.com (140.82.113.3)
Host is up (0.019s latency).
rDNS record for 140.82.113.3: lb-140-82-113-3-iad.github.com
Not shown: 997 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.83 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 80 github.com
Starting Nmap 7.80 ( https://nmap.org ) at 2024-01-26 11:55 UTC
Nmap scan report for github.com (140.82.112.3)
Host is up (0.018s latency).
rDNS record for 140.82.112.3: lb-140-82-112-3-iad.github.com

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.10 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 80-100 github.com
Starting Nmap 7.80 ( https://nmap.org ) at 2024-01-26 11:55 UTC
Nmap scan report for github.com (140.82.112.3)
Host is up (0.017s latency).
rDNS record for 140.82.112.3: lb-140-82-112-3-iad.github.com

PORT    STATE    SERVICE
80/tcp  open     http
81/tcp  filtered hosts2-ns
82/tcp  filtered xfer
83/tcp  filtered mit-ml-dev
84/tcp  filtered ctf
85/tcp  filtered mit-ml-dev
86/tcp  filtered mfcobol
87/tcp  filtered priv-term-l
88/tcp  filtered kerberos-sec
89/tcp  filtered su-mit-tg
90/tcp  filtered dnsix
91/tcp  filtered mit-dov
92/tcp  filtered npp
93/tcp  filtered dcp
94/tcp  filtered objcall
95/tcp  filtered supdup
96/tcp  filtered dixie
97/tcp  filtered swift-rvf
98/tcp  filtered linuxconf
99/tcp  filtered metagram
100/tcp filtered newacct

Nmap done: 1 IP address (1 host up) scanned in 1.48 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F github.com
Starting Nmap 7.80 ( https://nmap.org ) at 2024-01-26 11:55 UTC
Nmap scan report for github.com (140.82.112.3)
Host is up (0.017s latency).
rDNS record for 140.82.112.3: lb-140-82-112-3-iad.github.com
Not shown: 97 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.72 seconds